{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "build and run current folder",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/.vscode/run.ps1",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "${defaultBuildTask}",
            "args": ["./tmp/build_result.vvp","./tmp/dump.vcd"]
        },
   ]
}